REACT_APP_CHEC_PUBLIC_KEY=pk_566715349fd63c981f3cedcdf40536d4ac787933bd13c
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51P6kQLRp3jFLQYBslILWw4n5pj9jPHozDxHdqi15PmeZsvsjrp2r5YR7ifrsGmgqweTpzRB7TDe3mcCn9NiAffZH00l7U8X19Y